INSTRUCTIONS=\\nTo run the provided example analysis for Las Palmas, Spain, enter:\\npython 1_create_project_configuration_files.py example_ES_Las_Palmas_2023\\npython 2_analyse_region.py example_ES_Las_Palmas_2023\\npython 3_generate_resources.py example_ES_Las_Palmas_2023\\n\\nFor more directions on each step, run the same command without including the study region codename.\\n\\nTo exit, type and enter: exit\\n\\n
UID=''
GID=''
