configure=python 1_create_project_configuration_files.py
analysis=python 2_analyse_region.py
analyse=python 2_analyse_region.py
analyze=python 2_analyse_region.py
generate=python 3_generate_resources.py
compare=python 4_compare.py
help=cat ../instructions.txt
dollar="\$"
INSTRUCTIONS=\\nTo run, enter the following at the command prompt:\\n\\n\${dollar}configure [codename]\\n\${dollar}analysis [codename]\\n\${dollar}generate [codename]\\n\${dollar}compare [reference codename] [comparison codename]\\n\\nEach of the steps \(configure, analysis, generate, compare\) needs to be successfully completed before moving to the next.\\n\\nFor more directions on each step, run the command omitting the study region codename.\\n\\nTo run the provided example analysis for Las Palmas, Spain, use the codename\:\\nexample_ES_Las_Palmas_2023\\n\\nTo view these instructions again, enter: \${dollar}help\\n\\nTo exit, type and enter: exit\\n\\n
UID=''
GID=''
