name: ghsci
channels:
  - conda-forge
dependencies:
  - python=3.10.*
  - osmnx=1.3.*
  - fpdf2=2.7.*
  - sqlalchemy>=1.4,<2.0
  - cryptography>=39.0.1,<40.0.0
  - requests>=2.31.0
  - tornado>=6.3.2
  - openpyxl
  - babel
  - cartopy
  - contextily
  - jupyterlab
  - ipywidgets
  - geoalchemy2
  - pandana
  - rasterio
  - pygeometa
  - psycopg2
  - tqdm
  - pyyaml
  - nicegui
  - websockets
